<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishshop - магазин Fortnite</title>
    <link rel="icon" type="images/x-icon" href="pictures/flloper.jpg" />
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-image: url("pictures/back.webp");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.jumbotron {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);

}
img {
  border-radius: 50%;
}
.topnav-right {
  float: right;
}

    </style>
</head>
<body>

  <div class="navbar">
    <div class="topnav-right">
      <a href="homepage/home.html">ГЛАВНАЯ</a>
      
    <div class="dropdown">
      <button class="dropbtn">МАГАЗИН
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="shop/packs.html">Паки</a>
        <a href="shop/vbucs.html">Вбаксы</a>
        <a href="shop/vbucksgift.html">Вбаксы-подарком</a>
        <a href="shop/crew.html">Подписка</a>
        <a href="shop/codefort.html">Коды</a>
      </div>
    </div>
    <a href="homepage/about us.html">О НАС</a>
    <a href="homepage/agreement.html">СОГЛАШЕНИЕ</a>
    <a href="homepage/giveaways.html">РОЗЫГРЫШИ</a>
    <a href="homepage/sale.html">СКИДКИ</a>
    <a href="homepage/contact us.html">ПОДЗЕРЖКАВ</a>
    </div>
  </div>

    <div class="container">
        <div class="jumbotron" style="margin-top: 80px;">
          <h1>Fishshop-Рибкашоп</h1>
          <p>Добро пожаловать!</p>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text-left">
        
          <a href="https://discord.gg/w2npJkhhyD"><img src="pictures/webpage.jpg" class="icon-style" alt="discord logo"></a>
          
        </p>
      </div>
    
    
</body>
</html>